.search_input{
    height: 90rpx;
    padding: 10rpx;
    background-color: var(--themeColor);
    navigator{
        display: flex;
        justify-self: center;
        align-items: center;
        background-color: aliceblue;
    }
}