/* pages/cart/index.wxss */
page{
    padding-bottom: 90rpx;
}
.revice-address-row {
    .address-btn {
        padding: 20rpx;
        button {
            width: 60%;
        }
    }
}

.user-info-row {
    display: flex;
    padding: 20rpx;
    .user-info {
        flex: 5;
    }
    .user-phone {
        flex: 3;
    }
}


.cart-content {
    .cart-title {
        padding: 20rpx;
        font-size: 36rpx;
        color: var(--themeColor);
        border-top: 1px solid currentColor;
        border-bottom: 1px solid currentColor;
    }

    .cart-main {
        .cart-item {
            display: flex;
            padding: 10rpx;
            border-bottom: 1px solid #ccc;
            .cart-checkded {
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                checkbox-group {
                    checkbox {}
                }
            }
            .cart-img-wrap {
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;
                image {}
            }

            .cart-info-wrap {
                flex: 4;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .goods-name {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    color: #666;
                }

                .goods-price-wrap {
                    display: flex;
                    justify-content: space-between;
                    .goods-price {
                        color: var(--themeColor);
                        font-size:34rpx;
                    }
                    .cart-num-total {
                        display: flex;
                        .cart-num{
                            width:55rpx;
                            height: 55rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                        .num-edit {
                            border:1rpx solid #ccc
                        }
                        .goods-num {
                           
                        }
                    }
                }
            }
        }
    }
}

.footer-tool {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx; 
    background-color: #fff;
    display: flex;
    border-top: 1rpx solid #ccc;
    .all-chk-wrap {
        flex:2;
        display: flex;
        justify-content: center;
        align-items: center;
        checkbox-group {
        checkbox {
  
        }
      }
    }
  
    .total-price-wrap {
        flex:5;
        padding-right: 15rpx;
        text-align: right;
        .totoal-price {
            .total-price-text {
                font-size: 34rpx;
                font-weight: 600;
                color: var(--themeColor);
            }
      }
    }
  
    .order-pay-wrap {
      flex:3;
      font-size: 32rpx;
      background-color: var(--themeColor);
      color: #fff;
      font-weight: 600;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }