/* pages/category/index.wxss */
page {
    height: 100%;
}

.cate {
    height: 100%;
    .cate-container {
        // less中使用calc的时候要注意
        height: ~'calc(100vh-90rpx)';
        display: flex;
        .left-menu {
            flex: 2;
            .menu-item{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }
            .active{
                color: var(--themeColor);
                border-left: 5rpx solid currentColor;
            }
        }
        .right-content {
            flex: 5;
            .goods-group{
               .goods-title{
                   height: 80rpx;
                   display: flex;
                   justify-content: center;
                   align-items: center;

                   .delimiter{
                    color: #ccc;
                    padding:0 10rpx
                   }
                   .title{
                   }
               }
               .goods-list{
                   display: flex;
                   flex-wrap: wrap;

                   navigator{
                       width: 33.33%;
                       text-align: center;
                       image{
                         width: 50%;
                       }
                       .goods-name{
                           
                       }
                   }
               }
            }
        }
    }
}