/* pages/goods_detail/index.wxss */
page{
    padding-bottom: 90rpx;
}
.detail-swiper{
    swiper{
        height: 65vw;
        // background-color: red;
        text-align: center;
        image{
            width: 60%;
        }
    }
}
.goods-price{
  padding: 15rpx;
  font-size: 32rpx;
  font-weight: 600;
  color:var(--themeColor)
}
.goods-name-row{
    border-top:5rpx solid #dedede;
    border-bottom:5rpx solid #dedede;
    padding:10rpx 0;
    display: flex;
    .goods-name{
      flex:5;
      color:#000;
      font-size: 30rpx;
      padding:0 10rpx;
      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
    .goods-collect{
        border-left: 1rpx solid #000;
        flex:1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .iconfont{

        }
        .icon-shoucang1{
            color:orangered;
        }
        .collect-text{
        
        }

    }
   
}
.goods-info{
    .goods-info-title{
     font-size: 32rpx;
     color: var(--themeColor);
     font-weight: 600;
     padding: 20rpx;
    }
    .goods-info-content{

    }
}
.btm-tool{
    border-top: 1rpx solid #ccc;
    position: fixed;
    left:0;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    display: flex;

    .tool-item{
        position: relative;
        flex:1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 24rpx;
        button{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
    .btn-cart{
        flex:2;
        background-color: #ffa500;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
    .btn-buy{
        flex:2;
        background-color: #eb4450;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
}