.order-main {
    .order-item {
        padding: 20rpx;
        border-bottom: 1px solid #ccc;
        color: #666;

        .order-row {
            display: flex;
            justify-content: space-between;
            padding: 10rpx 0;

            .order-text {}

            .order-value {}
            .order-price{
                color: var(--themeColor);
                font-size: 32rpx;
            }
        }
    }
}